<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
  
a.style:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a.style:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>
  
<body>


<h1> Wednesday May 17th 2023</h1>
<p>Aries will fall short in a payment, and lose their home, 
<br>Taurus will break a record and some bones, 
<br>Gemini will steal your patella then move to the center of the earth, 
<br>Cancers will live up to their name, 
<br>Leos actually live on the moon, and want your tonsils, 
<br>Virgo will be disappointed severely by their ice cream flavor, 
<br>Libra will create a masterpiece, 
<br>Scorpio will BUY <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">OUR PRODUCT</a>
 and be blessed for life, 
<br>Sagittarius will have a loved one mysteriously disappear, 
<br>Capricorn will be un accepted in an effort to restore balance, 
<br>Aquarius will acquire tremendous power,  
<br>Pisces will either be scarred, or get a free slushie. Or both!
<br> 
<br>
  </p>
  <a class="style"href="https://heracc.github.io/horoscope/archive.html">archive</a>
 

  
</body>
</html>
