<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
  
a.normal:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a.normal:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

 a.hidden:link, a:visited {
text-decoration: none;
   color: white;
}

a.hidden:hover, a:active {
  text-decoration: none;
color: white;
}

</style>
</head>

<body>



<h1> Thursday May 18th 2023</h1>
<p>Aries will be have their success stolen, 
<br>Taurus will srengthen important bonds, 
<br>Gemini will be attacked by team rocket, 
<br>Cancers will hit their goals, only for their progress to be stripped away, 
<br>Leos invent a tonsil powered propulsion system, 
<br>Virgo will discover true mildness, 
<br>Libra will en<a class="hidden"href="https://heracc.github.io/horoscope/e.html">e</a>ter the matrix, 
<br>Scorpio will fall for a scam, 
<br>Sagittarius will join a religion, 
<br>Capricorn willn't knowed grahamer, 
<br>Aquarius will trip on a pebble, 
<br>Pisces will have a near-death experience.
<br> 
<br>
</p>
<a class="normal"href="https://heracc.github.io/horoscope/archive.html">archive</a>
 

  
</body>

</html>
