<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
 
  f:{ 
   color: yellow;
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

  
a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>

<body>


<h1> Friday May 19th 2023</h1>
<p>Aries will download a fun app, 
<br>Taurus miraculously won't die, 
<br>Gemini will have a nice day, 
<br>Cancers will be forced to break a promise, 
<br>Leos create a light-speed tonsil-powered spaceship, 
<br>Virgo will make their dreams a reality, even the bad ones.
<br>Libra will decide that it is a good idea to systematically wipe out all scorpions, and in doing so incur the wrath of scorpio, 
  <br>Scorpio will start a <f>pyramid</f> scheme and a ponzi scheme, then trick Libra into joining as revenge,
<br>Sagittarius will do something for the first time, 
<br>Capricorn will bring joy to the world in the form of pets, 
<br>Aquarius will need some more sleep, 
<br>Pisces will be kinda sad, but like, vaguely.
<br> 
<br>
  </p>
<a href="https://heracc.github.io/horoscope/archive.html">back</a>
 

  
</body>
</html>
