<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>

<body>


<h1> wednesday may 17th 2023</h1>
<p>Aries' home will be crushed by a viking longboat, then use the longboat as a house, 
<br>Taurus will eat a peperony and chease pizza,
<br>Gemini will become a pokemon trainer, 
<br>Cancers go bowling with some bears, 
<br>Leos , 
<br>Virgo will win the lottery, then get robbed, then rob the robber, 
<br>Libra will get more than they bargained for, 
<br>Scorpio will play a game of mafia, but they actually get murdered, 
<br>Sagittarius will , 
<br>Capricorn will drop a lightsabre perfectly vertically, 
<br>Aquarius will become the CEO of a startup company,  
<br>Pisces will drink water. A LOT of water.
<br> 
<br>
  </p>
<a href="https://heracc.github.io/horoscope/archive.html">back</a>
 

  
</body>
</html>
