<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
  f{
   color: lightblue; 
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>
  
<body>


<h1> Monday May 22nd 2023</h1>
  <p>Aries will send a text <f>message</f>,
<br>Taurus will lose a pet or two,
<br>Gemini will compete against Leo to be the very best, like no one ever was, 
<br>Cancer will cherish their luxurious locks,
<br>Leos will travel, across the land, searching far and wide, 
<br>Virgo will be attacked by a land shark, 
<br>Libra will cook a meal, 
<br>Scorpio will be punished for their art, 
<br>Sagittarius will be outskilled, 
<br>Capricorn won't stop in time, 
<br>Aquarius will or will not retain their kidney,  
<br>Pisces William.
<br> 
<br>
  </p>
  <a href="https://heracc.github.io/horoscope/archive.html">archive</a>
 

  
</body>
</html>
 
