<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
  f{
   color: lightblue; 
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>
  
<body>


<h1> Thursday May 25th 2023</h1>
  <p>Aries will find 20 dollars in that old box of charging cables from 1897,
<br>Taurus will channel their inner muppet,
<br>Gemini will discover that if you mix ground patella with nitrogen, it combusts,
<br>Cancer will go on an easter egg hunt,
<br>Leos will to live, in a new place, a planet that they find, 
<br>Virgo will have a good fortune tommorow, maybe, 
<br>Libra will make a really good smoothie, 
<br>Scorpio will learn the hard way that violence <f>is</f> not the answer, 
<br>Sagittarius will be bullied by a seagull, 
<br>Capricorn will coexist peacefully with their arch nemisis, 
<br>Aquarius will do Aquarius stuff,  
<br>Pisces will discover that you actually CAN eneter the matrix.
<br> 
<br>
  </p>
  <a href="https://heracc.github.io/horoscope/archive.html">archive</a>
 

  
</body>
</html>
 
