<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
  f{
   color: lightblue; 
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>
  
<body>


<h1> Friday May 26th 2023</h1>
  <p>Aries will 
    <br>Taurus will realize that NFTs are <f>worthless</f>
<br>Gemini will 
<br>Cancer will 
<br>Leos will 
<br>Virgo will
<br>Libra will
<br>Scorpio will  
<br>Sagittarius will
<br>Capricorn will
<br>Aquarius will
<br>Pisces will become pescatarian.
<br> 
<br>
  </p>
  <a href="https://heracc.github.io/horoscope/archive.html">archive</a>
 

  
</body>
</html>
 
