<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }

e {
  font-size: 150%;
  text-align: center;
  color: lime
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  }

 f{
font-size: 92.17%;  
   text-decoration: none;
  }
   
a:link, a:visited {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: none;
}
  
a.style:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a.style:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

  
</style>
</head>









<body>


<h1>Depression</h1>

<iframe title='Time left until 10 billion people' src='https://www.theworldcounts.com/embeds/counters/123?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Number of deaths' src='https://www.theworldcounts.com/embeds/counters/126?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='World Population' src='https://www.theworldcounts.com/embeds/counters/121?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Number of planet Earths we need' src='https://www.theworldcounts.com/embeds/counters/124?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='The end of the world as we know it?' src='https://www.theworldcounts.com/embeds/counters/111?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Percent coral reefs left' src='https://www.theworldcounts.com/embeds/counters/1?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Time left until more plastic than fish' src='https://www.theworldcounts.com/embeds/counters/117?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Deaths from dirty water and related diseases' src='https://www.theworldcounts.com/embeds/counters/12?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Number of people in need of water' src='https://www.theworldcounts.com/embeds/counters/13?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Earth running out of food' src='https://www.theworldcounts.com/embeds/counters/112?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Earth running out of freshwater' src='https://www.theworldcounts.com/embeds/counters/113?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Deaths from air pollution' src='https://www.theworldcounts.com/embeds/counters/14?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Tons of CO2 emitted into the atmosphere' src='https://www.theworldcounts.com/embeds/counters/23?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='World average temperature (°C)' src='https://www.theworldcounts.com/embeds/counters/21?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Rise in sea levels (cm)' src='https://www.theworldcounts.com/embeds/counters/68?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>
<iframe title='Tons of melted ice' src='https://www.theworldcounts.com/embeds/counters/22?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>



</body>
  
</html>

