<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }

e {
  font-size: 150%;
  text-align: center;
  color: lime
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  }

  
  
a.style:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a.style:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

  
</style>
</head>









<body>


<h1>You found it!</h1>
<p>This is an easter egg.
<br>We have but one rule about it.
<br>
  <e>NO TELLING, MEANIE!</e>
<br>
<br>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Get my certificate</a>
<br>
  </p>
<a class="style"href="https://heracc.github.io/horoscope/archive.html">archive</a>
  
 

  
</body>
  
</html>


