<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  }
  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>
  
<body>


<h1> Today's Horoscope 2023</h1>
<p>Aries probably won't die,
<br>Taurus will break their record but fail as soon as somebody's watching, 
<br>Gemini will pale in comparison, 
<br>Cancer will get a coupon, 
<br>Leos discover a competitor, 
<br>Virgo will be grossly over prepared, 
<br>Libra master the art of doing exactly as expected, 
<br>Scorpio will be sued over taking too many restaurant mints, 
<br>Sagittarius will hone their skills, 
<br>Capricorn doesn't deserve a fortune today, 
<br>Aquarius will leave no trace of a cleanup attempt,  
<br>Pisces gets a nice treat.
<br> 
  <a href="https://heracc.github.io/horoscope/our-mission.html">our mission</a>
<br>
  </p>
  <a href="https://heracc.github.io/horoscope/archive.html">archive</a>
 

  
</body>
</html>


