<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }

e {
  font-size: 150%;
  text-align: center;
  color: lime
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  }

 f{
font-size: 95%;  
   text-decoration: none;
  }
  
a.style:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a.style:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

  
</style>
</head>









<body>


<h1>Our Mission</h1>
<p>Our mission is to:
  <br>Bring lies to the <f><a href="https://heracc.github.io/horoscope/easter-egg.html">dumb</a></f>,
<br>and laughs to the average and above.
<br>
  <e>Have a fun.</e>
<br>
<br>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">btw free money here</a>
<br>
  </p>
  
<a class="style"href="https://heracc.github.io/horoscope/archive.html">archive</a>
  
 

  
</body>
  
</html>


